<!DOCTYPE html>
<html>
<body>
<head>
    <meta charset = "UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
input {
    margin-left: 200px;
    margin-bottom: 5px;
    width: 12%;
    padding: 12px 20px;
    background-color: #E6E6FA;
    border-color: #4B0082;
    position: fixed;
    top: 400px;
    left: 30px;
}
img {
    display: block;
    margin-left: 120px;
}
#type {
    background-color: #FFB6C1;
    border-width: 2px;
    border-color: #4B0082;
    border-style: solid;
    width: 5%;
    float: left;
    text-align: center;
    margin-left: 200px;
    position: fixed;
    top: 450px;
    left: 30px;
}
#poison {
    background-color: #FFB6C1;
    border-width: 2px;
    border-color: #4B0082;
    border-style: solid;
    width: 5%;
    float: left;
    margin-left: 285px;
    text-align: center;
    position: fixed;
    top: 450px;
    left: 32px;
}
#left-arrow {
    background-color: #778899;
    position: fixed;
    top: 450px;
    left: 405px;
}
#right-arrow {
    background-color: #778899;
    position: fixed;
    top: 450px;
    left: 432px;
}
#imgbox {
    float: left;
    position: fixed;
    top: 50px;
    left: 110px;
}
#info-container {
    background-color: #FFB6C1;
    width: 15%;
    height: 230px;
    float: left;
    margin-right: 5px;
    text-align: center;
    float: left;
    position: fixed;
    top: 50px;
    left: 500px;
    padding: 50px;
    overflow: scroll;
}
#info {
    position: fixed;
    top: 400px;
    left: 510px;
    padding: 10px;
    width: 150px;
    background-color: #E6E6FA;
}
#locations {
    position: fixed;
    top: 400px;
    left: 670px;
    padding: 10px;
    width: 150px;
    background-color: #E6E6FA;
}
#moves {
    position: fixed;
    top: 450px;
    left: 510px;
    padding: 10px;
    width: 150px;
    background-color: #E6E6FA;
}
#evolutions {
    position: fixed;
    top: 450px;
    left: 670px;
    padding: 10px;
    width: 150px;
    background-color: #E6E6FA;
}
#box {
    background-color: #FAFAD2;
    width: 50%;
    height: 500px;
    position: fixed;
    top: 20px;
    left: 150px;
}
</style>
<div id="box">
<div id = "imgbox"><img id="image-container" src="https://fontmeme.com/images/Pokemon-Logo.jpg" width="230" height="330"></div>
<div id="info-container">Info</div>
<input type="text" id="search" name="q" placeholder="Search for Pokemon">
<div id="type">Type</div>
<div id="poison">None</div>
<button id="left-arrow"><</button>
<button id="right-arrow">></button>
<button id="info">Info</button>
<button id="moves">Moves</button>
<button id="locations">Locations</button>
<button id="evolutions">Evolutions</button>
</div>

<script type = "text/javascript" src="app.js">

</script>
</body>
</html>